{
  "name": "synquesticon_backend",
  "version": "2.0.0",
  "description": "A new synquesticon backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tyler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose-schema-extend": "^0.2.2"
  }
}
